package mop;

import java.util.*;
import java.lang.reflect.*;
import org.aspectj.lang.Signature;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns if a Random subclass does not override next(int).
 *
 * A subclass of Random should override next(int), according to the
 * documentation.
 * http://docs.oracle.com/javase/6/docs/api/java/util/Random.html#next%28int%29
 *
 * @severity warning
 */

Random_OverrideNext() {
	event e227 after() : staticinitialization(Random+) {
	}
}

